<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-windows">
  <Machine uuid="{7cdedc4e-5574-46ca-a793-bc70816d6da6}" name="gentoooo" OSType="Gentoo" currentSnapshot="{e64d7cf9-1690-4440-828d-21e3c9ee2ccc}" snapshotFolder="Snapshots" lastStateChange="2013-03-13T03:35:45Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8b0a5d70-9bb9-4e49-940b-133fdeaa7801}" location="gentoooo.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{85a5d136-ea9e-4b23-b692-1a6835525406}" location="Snapshots/{85a5d136-ea9e-4b23-b692-1a6835525406}.vdi" format="VDI">
            <HardDisk uuid="{905ce457-0427-44ef-87c8-5a3bffc0a0ca}" location="Snapshots/{905ce457-0427-44ef-87c8-5a3bffc0a0ca}.vdi" format="VDI"/>
          </HardDisk>
          <HardDisk uuid="{066c0d40-4c36-40a2-a3cf-338d1aa1b16d}" location="C:/Users/user name/VirtualBox VMs/gentoosss/Snapshots/{066c0d40-4c36-40a2-a3cf-338d1aa1b16d}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{37f9d47d-7948-4f31-b42a-7cd5288af162}" location="C:/Users/user name/Downloads/install-x86-minimal-20121213.iso"/>
      </DVDImages>
      <FloppyImages/>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InfoDlgState" value="400,450,normal"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="powerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="720,400"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="296,68,720,442"/>
    </ExtraData>
    <Snapshot uuid="{d2850125-39b2-4348-8e5f-6216a78cb534}" name="Snapshot 1" timeStamp="2013-02-24T18:39:40Z" stateFile="Snapshots/2013-02-24T18-39-40-717203700Z.sav">
      <Description>grubinstalled</Description>
      <Hardware version="2">
        <CPU count="1" hotplug="false">
          <HardwareVirtEx enabled="true" exclusive="false"/>
          <HardwareVirtExNestedPaging enabled="true"/>
          <HardwareVirtExVPID enabled="true"/>
          <PAE enabled="false"/>
          <HardwareVirtExLargePages enabled="false"/>
          <HardwareVirtForce enabled="false"/>
        </CPU>
        <Memory RAMSize="512" PageFusion="false"/>
        <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
        <HPET enabled="false"/>
        <Chipset type="ICH9"/>
        <Boot>
          <Order position="1" device="Floppy"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="HardDisk"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display VRAMSize="32" monitorCount="1" accelerate3D="true" accelerate2DVideo="false"/>
        <VideoRecording enabled="false" file="Test.webm" horzRes="640" vertRes="480"/>
        <RemoteDisplay enabled="false" authType="Null" authTimeout="5000">
          <VRDEProperties>
            <Property name="TCP/Ports" value="3389"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <ACPI enabled="true"/>
          <IOAPIC enabled="true"/>
          <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
          <BootMenu mode="MessageAndMenu"/>
          <TimeOffset value="0"/>
          <PXEDebug enabled="false"/>
        </BIOS>
        <USBController enabled="true" enabledEhci="true"/>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027B1ED4D" cable="true" speed="0" type="82540EM">
            <DisabledModes/>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </Adapter>
          <Adapter slot="1" enabled="false" MACAddress="0800277C6E1D" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="2" enabled="false" MACAddress="0800274B1165" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="3" enabled="false" MACAddress="08002773C90C" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="4" enabled="false" MACAddress="080027B10EBE" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="5" enabled="false" MACAddress="0800274944E8" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="6" enabled="false" MACAddress="0800279C708B" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="7" enabled="false" MACAddress="08002720A354" cable="true" speed="0" type="82540EM">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="8" enabled="false" MACAddress="080027E194C4" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="9" enabled="false" MACAddress="080027AF10EC" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="10" enabled="false" MACAddress="08002770907B" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="11" enabled="false" MACAddress="0800270A408D" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="12" enabled="false" MACAddress="0800279C0C3F" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="13" enabled="false" MACAddress="0800274D8393" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="14" enabled="false" MACAddress="08002755D044" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="15" enabled="false" MACAddress="0800277E5629" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="16" enabled="false" MACAddress="080027357C2E" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="17" enabled="false" MACAddress="080027CAB1EE" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="18" enabled="false" MACAddress="08002701B773" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="19" enabled="false" MACAddress="0800275FDB82" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="20" enabled="false" MACAddress="080027287576" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="21" enabled="false" MACAddress="080027199982" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="22" enabled="false" MACAddress="080027689D82" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="23" enabled="false" MACAddress="080027E43EFB" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="24" enabled="false" MACAddress="0800277BB070" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="25" enabled="false" MACAddress="0800272FCCE8" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="26" enabled="false" MACAddress="080027D35241" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="27" enabled="false" MACAddress="080027F0864A" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="28" enabled="false" MACAddress="0800271C29BD" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="29" enabled="false" MACAddress="08002702C94E" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="30" enabled="false" MACAddress="0800271345D0" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="31" enabled="false" MACAddress="0800278F37A5" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="32" enabled="false" MACAddress="080027945B70" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="33" enabled="false" MACAddress="080027F826B5" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="34" enabled="false" MACAddress="080027B266E0" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
          <Adapter slot="35" enabled="false" MACAddress="08002776208B" cable="true" speed="0" type="Am79C973">
            <DisabledModes>
              <NAT>
                <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                <Alias logging="false" proxy-only="false" use-same-ports="false"/>
              </NAT>
            </DisabledModes>
          </Adapter>
        </Network>
        <UART>
          <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
          <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
        </UART>
        <LPT>
          <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders/>
        <Clipboard mode="Disabled"/>
        <DragAndDrop mode="Disabled"/>
        <IO>
          <IoCache enabled="true" size="5"/>
          <BandwidthGroups/>
        </IO>
        <HostPci>
          <Devices/>
        </HostPci>
        <EmulatedUSB>
          <CardReader enabled="false"/>
        </EmulatedUSB>
        <Guest memoryBalloonSize="0"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1361627226274058300" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" port="1" device="0">
            <Image uuid="{37f9d47d-7948-4f31-b42a-7cd5288af162}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" port="0" device="0">
            <Image uuid="{8b0a5d70-9bb9-4e49-940b-133fdeaa7801}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{e64d7cf9-1690-4440-828d-21e3c9ee2ccc}" name="Snapshot 2" timeStamp="2013-02-24T19:49:37Z" stateFile="Snapshots/2013-02-24T19-49-37-970204200Z.sav">
          <Description>loggedin</Description>
          <Hardware version="2">
            <CPU count="1" hotplug="false">
              <HardwareVirtEx enabled="true" exclusive="false"/>
              <HardwareVirtExNestedPaging enabled="true"/>
              <HardwareVirtExVPID enabled="true"/>
              <PAE enabled="false"/>
              <HardwareVirtExLargePages enabled="false"/>
              <HardwareVirtForce enabled="false"/>
            </CPU>
            <Memory RAMSize="512" PageFusion="false"/>
            <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
            <HPET enabled="false"/>
            <Chipset type="ICH9"/>
            <Boot>
              <Order position="1" device="Floppy"/>
              <Order position="2" device="DVD"/>
              <Order position="3" device="HardDisk"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="32" monitorCount="1" accelerate3D="true" accelerate2DVideo="false"/>
            <VideoRecording enabled="false" file="Test.webm" horzRes="640" vertRes="480"/>
            <RemoteDisplay enabled="false" authType="Null" authTimeout="5000">
              <VRDEProperties>
                <Property name="TCP/Ports" value="3389"/>
              </VRDEProperties>
            </RemoteDisplay>
            <BIOS>
              <ACPI enabled="true"/>
              <IOAPIC enabled="true"/>
              <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
              <BootMenu mode="MessageAndMenu"/>
              <TimeOffset value="0"/>
              <PXEDebug enabled="false"/>
            </BIOS>
            <USBController enabled="true" enabledEhci="true"/>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027B1ED4D" cable="true" speed="0" type="82540EM">
                <DisabledModes/>
                <NAT>
                  <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                  <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                </NAT>
              </Adapter>
              <Adapter slot="1" enabled="false" MACAddress="0800277C6E1D" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="2" enabled="false" MACAddress="0800274B1165" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="3" enabled="false" MACAddress="08002773C90C" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="4" enabled="false" MACAddress="080027B10EBE" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="5" enabled="false" MACAddress="0800274944E8" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="6" enabled="false" MACAddress="0800279C708B" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="7" enabled="false" MACAddress="08002720A354" cable="true" speed="0" type="82540EM">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="8" enabled="false" MACAddress="080027E194C4" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="9" enabled="false" MACAddress="080027AF10EC" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="10" enabled="false" MACAddress="08002770907B" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="11" enabled="false" MACAddress="0800270A408D" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="12" enabled="false" MACAddress="0800279C0C3F" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="13" enabled="false" MACAddress="0800274D8393" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="14" enabled="false" MACAddress="08002755D044" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="15" enabled="false" MACAddress="0800277E5629" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="16" enabled="false" MACAddress="080027357C2E" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="17" enabled="false" MACAddress="080027CAB1EE" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="18" enabled="false" MACAddress="08002701B773" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="19" enabled="false" MACAddress="0800275FDB82" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="20" enabled="false" MACAddress="080027287576" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="21" enabled="false" MACAddress="080027199982" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="22" enabled="false" MACAddress="080027689D82" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="23" enabled="false" MACAddress="080027E43EFB" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="24" enabled="false" MACAddress="0800277BB070" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="25" enabled="false" MACAddress="0800272FCCE8" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="26" enabled="false" MACAddress="080027D35241" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="27" enabled="false" MACAddress="080027F0864A" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="28" enabled="false" MACAddress="0800271C29BD" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="29" enabled="false" MACAddress="08002702C94E" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="30" enabled="false" MACAddress="0800271345D0" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="31" enabled="false" MACAddress="0800278F37A5" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="32" enabled="false" MACAddress="080027945B70" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="33" enabled="false" MACAddress="080027F826B5" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="34" enabled="false" MACAddress="080027B266E0" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
              <Adapter slot="35" enabled="false" MACAddress="08002776208B" cable="true" speed="0" type="Am79C973">
                <DisabledModes>
                  <NAT>
                    <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
                    <Alias logging="false" proxy-only="false" use-same-ports="false"/>
                  </NAT>
                </DisabledModes>
              </Adapter>
            </Network>
            <UART>
              <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
              <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
            </UART>
            <LPT>
              <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
              <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
            </LPT>
            <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders/>
            <Clipboard mode="Disabled"/>
            <DragAndDrop mode="Disabled"/>
            <IO>
              <IoCache enabled="true" size="5"/>
              <BandwidthGroups/>
            </IO>
            <HostPci>
              <Devices/>
            </HostPci>
            <EmulatedUSB>
              <CardReader enabled="false"/>
            </EmulatedUSB>
            <Guest memoryBalloonSize="0"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1361734195701075100" flags=""/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
              <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
            </StorageController>
            <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
              <AttachedDevice type="HardDisk" port="0" device="0">
                <Image uuid="{85a5d136-ea9e-4b23-b692-1a6835525406}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware version="2">
      <CPU count="1" hotplug="false">
        <HardwareVirtEx enabled="true" exclusive="false"/>
        <HardwareVirtExNestedPaging enabled="true"/>
        <HardwareVirtExVPID enabled="true"/>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
        <HardwareVirtForce enabled="false"/>
      </CPU>
      <Memory RAMSize="512" PageFusion="false"/>
      <HID Pointing="USBTablet" Keyboard="PS2Keyboard"/>
      <HPET enabled="false"/>
      <Chipset type="ICH9"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="32" monitorCount="1" accelerate3D="true" accelerate2DVideo="false"/>
      <VideoRecording enabled="false" file="Test.webm" horzRes="640" vertRes="480"/>
      <RemoteDisplay enabled="false" authType="Null" authTimeout="5000">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <ACPI enabled="true"/>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="true" fadeOut="true" displayTime="0"/>
        <BootMenu mode="MessageAndMenu"/>
        <TimeOffset value="0"/>
        <PXEDebug enabled="false"/>
      </BIOS>
      <USBController enabled="true" enabledEhci="true"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027B1ED4D" cable="true" speed="0" type="82540EM">
          <DisabledModes/>
          <NAT>
            <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
            <Alias logging="false" proxy-only="false" use-same-ports="false"/>
          </NAT>
        </Adapter>
        <Adapter slot="1" enabled="false" MACAddress="0800277C6E1D" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" enabled="false" MACAddress="0800274B1165" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" enabled="false" MACAddress="08002773C90C" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" enabled="false" MACAddress="080027B10EBE" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" enabled="false" MACAddress="0800274944E8" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" enabled="false" MACAddress="0800279C708B" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" enabled="false" MACAddress="08002720A354" cable="true" speed="0" type="82540EM">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="8" enabled="false" MACAddress="080027E194C4" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="9" enabled="false" MACAddress="080027AF10EC" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="10" enabled="false" MACAddress="08002770907B" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="11" enabled="false" MACAddress="0800270A408D" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="12" enabled="false" MACAddress="0800279C0C3F" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="13" enabled="false" MACAddress="0800274D8393" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="14" enabled="false" MACAddress="08002755D044" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="15" enabled="false" MACAddress="0800277E5629" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="16" enabled="false" MACAddress="080027357C2E" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="17" enabled="false" MACAddress="080027CAB1EE" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="18" enabled="false" MACAddress="08002701B773" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="19" enabled="false" MACAddress="0800275FDB82" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="20" enabled="false" MACAddress="080027287576" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="21" enabled="false" MACAddress="080027199982" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="22" enabled="false" MACAddress="080027689D82" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="23" enabled="false" MACAddress="080027E43EFB" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="24" enabled="false" MACAddress="0800277BB070" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="25" enabled="false" MACAddress="0800272FCCE8" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="26" enabled="false" MACAddress="080027D35241" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="27" enabled="false" MACAddress="080027F0864A" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="28" enabled="false" MACAddress="0800271C29BD" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="29" enabled="false" MACAddress="08002702C94E" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="30" enabled="false" MACAddress="0800271345D0" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="31" enabled="false" MACAddress="0800278F37A5" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="32" enabled="false" MACAddress="080027945B70" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="33" enabled="false" MACAddress="080027F826B5" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="34" enabled="false" MACAddress="080027B266E0" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
        <Adapter slot="35" enabled="false" MACAddress="08002776208B" cable="true" speed="0" type="Am79C973">
          <DisabledModes>
            <NAT>
              <DNS pass-domain="true" use-proxy="false" use-host-resolver="false"/>
              <Alias logging="false" proxy-only="false" use-same-ports="false"/>
            </NAT>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
        <Port slot="1" enabled="false" IOBase="0x2f8" IRQ="3" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="0" enabled="false" IOBase="0x378" IRQ="7"/>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="AC97" driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders/>
      <Clipboard mode="Disabled"/>
      <DragAndDrop mode="Disabled"/>
      <IO>
        <IoCache enabled="true" size="5"/>
        <BandwidthGroups/>
      </IO>
      <HostPci>
        <Devices/>
      </HostPci>
      <EmulatedUSB>
        <CardReader enabled="false"/>
      </EmulatedUSB>
      <Guest memoryBalloonSize="0"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1362186789525635900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" port="1" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" port="0" device="0">
          <Image uuid="{905ce457-0427-44ef-87c8-5a3bffc0a0ca}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
